@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

*{
    
    box-sizing: border-box;
    font-family: Inter;
}

.body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: inter;
    background-color: hsl(152,8%,12%);
    color: white;
    
  }
  
  /* .dark-mode {
    background-color: #0d1117;
    color: rgb(255, 255, 255);
  } */

  .light-mode{
    background-color: rgb(255, 255, 255);
    color: #0d1117;
  }



 /*  Section 1- Navbar  start --------------------------------------------------- */


 /* .nav-1{
    position:fixed;
 } */
 
 .nav-item{
    margin-left: 20px;
 }

 .darkmode{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    
 }

/*  Section 1- Navbar  end  --------------------------------------------------- */





/* section 1 hero img start ----------------------------------------------------------*/

.title{
    padding: 160px 5%;
} 



 .title, h1{
    font-size: 55px;
    font-family: Inter, serif;
    font-weight: 700;
   
 
} 

.para{
    font-size: 16px;
    font-weight: normal;
    padding: 8px;
}

.heroimg{ 
    width: 80vh;
    padding: 130px 10%;  
    float: right;
    
} 

.heroimg:hover{
    /* filter: grayscale(0);
    transform: scale(1.15); */
}



.btn-exploer{
    background-color: rgb(0, 85, 21);
    color: aliceblue;
    width: 100px;
}

/* section 1 hero img END ------------------------------------------------------- */



/* <!--section 2  image moving start ------------------------------------------------------> */

.section-2{
    padding-bottom: 2%;
    margin-top: 1%;
}

.newplant{
    
  
    padding: 160px 15%;
 
    
   
}


h5{
    font-weight: 400;
    font-size: 30px;

}


.btn-1{
    border-radius: 20px;
    background-color: rgb(4, 121, 0);
    color: #ffffff;
    width: 100px ;

}
    
.plant-img{
    max-width: 70%;
    padding: 50px 0%; 
    /* float: right;  */
    
}




/* <!--section 2 image moving end ------------------------------------------------------> */


/* <!--section 3 imge zoom start ------------------------------------------------------> */

.about-img{
    max-width:100%;
    padding: 20px 8%; 
    /* height: auto;  */
   

}
.about-img:hover{
    filter: grayscale(0);
    transform: scale(1.05);  
}

  


.about-para{
    padding: 8px;
}

.about-title{
    font-size:50px ;
   
    
}

.done{
    display:inline-block;
    padding: 4px;
}
 .btn-2{
  background-color: none;
  border: none;
  
 }


/* <!--section 3 zoom end ------------------------------------------------------> */




/* section 4 stare Image Gallery ------------------------------------------------------ */

h2{
    
    font-weight:800;
    padding-top: 8%;
    font-size: 40px;

    line-clamp: 60px;
}

.new{
  
}
.img-new:hover{
    /* filter: grayscale(0);
    transform: scale(2,2);   */

    transform:translateY(-20px);
}

.img-new{
    width: 200px;
    padding: 10px 5px;
 

}

.portfolio .portfolio-item {
  /* margin-bottom: 20px; */
  padding: 50px;
  display: flex;
 
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
 
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;

  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: rgb(0, 170, 0);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  /* background: rgba(192, 14, 14, 0.5); */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  /* color: #ffffff; */
  font-size: 28px;
  text-align: center;
  background: rgb(0, 170, 0);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(119, 212, 119, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a+a {
  border-left: 1px solid #00ff0d;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

.price{
  color:#3e6553;
  font-size:15px;
  font-weight: bold;
}

h4{
  padding-top: 8%;
  font-size:16px;
  font-weight: bolder;
}

.star{
  padding-top:-10px;
}

.ques{
  margin-bottom: 20px;
  
}

.btn-primary{
}

.qus{
  padding-left: 3px;
}



#map{
  height: 50vh;
    width:100%;
    position: relative;

}

/*Section Contact Info Css*/
.qusbutton{
  width: auto;
  height: 100%;
  margin-bottom:10px;
}

.rowpad{
  padding-bottom: 15px;
}

.hr-ques{
  margin-bottom: 50px;
}

.cardpad{
  margin-left: 5px;
}






/* Contact form start ++++++++++++++++++++++++++++++++++++++++++++++++*/

.contactForm {
  width: calc(100% - 20px);
  max-width: 700px;
  margin: 0 auto;
}


form {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  padding-top: 20px;
}

.inputGroup {
  width: 100%;
  position: relative;
}

.inputGroup1 {
    grid-column: 1;
    grid-row: 1;
}
.inputGroup2 {
    grid-column: 2;
    grid-row: 1;
}
.inputGroup3 {
    grid-column: 1;
    grid-row: 2;
}
.inputGroup4 {
    grid-column: 2;
    grid-row: 2;
}
.inputGroup5 {
    grid-column: 1 / span 2;
    grid-row: 3;
}
.inputGroup6 {
    grid-column: 1 / span 2;
    grid-row: 4;
}
.inputGroup7 {
    grid-column: 2;
    grid-row: 5;
    text-align: right;
}


.inputGroup__textfield {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  font-size: 13px;
  padding: 20px;
  border: 1px solid #FFF;
  outline: 0;
  border-radius: 0;
  transition: border 0.3s ease-in-out;

}
.inputGroup__textfield:focus, .inputGroup__textfield:active {
    border: 1px solid #D9D9D9;
}

.hf-warning {
  position: absolute;
  top: 0;
  right: 0 ;
  transform: translate(-15%, -50%);
  background: orangered;
  display: inline-block;
  padding: 7px 14px ; /*!important*/
  color: #FFFFFF ;
  font-size: 11px ;
  font-family: sans-serif;
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1) ;
  border: 0 ;
  border-radius: 2px ;
}

/* Contact form end ++++++++++++++++++++++++++++++++++++++++++++++++*/



/**/
.plantex-logo{
  margin-bottom: 7px;
padding-right: 6px;
width: 40px;
}
.logo{
  padding-top: 5%;
}
.fooder{
  padding-top: 2%;
}
.{
  width: 20px;
  height: 10px;
}


